<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Laviniense_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxc-cJ-f8T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-P9-5C3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="bLC-4N-pp0">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" image="ic_chevron_left_white_36pt" id="aU9-WB-KSX">
                                                <connections>
                                                    <action selector="back:" destination="BYZ-38-t0r" id="2cK-FG-KUg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="ic_chevron_right_white_36pt" id="t0I-TK-chS">
                                                <connections>
                                                    <action selector="next:" destination="BYZ-38-t0r" id="v24-9F-yxm"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_refresh_white_36pt" id="0Kb-rc-fFv">
                                            <connections>
                                                <action selector="reload:" destination="BYZ-38-t0r" id="bBa-Zk-Ari"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nxc-cJ-f8T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Kc-ba-02t"/>
                            <constraint firstItem="nxc-cJ-f8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5AD-aO-4o0"/>
                            <constraint firstItem="u6V-P9-5C3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8gb-xb-gC1"/>
                            <constraint firstItem="u6V-P9-5C3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BvL-cW-jTY"/>
                            <constraint firstItem="nxc-cJ-f8T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KN7-Xs-fdK"/>
                            <constraint firstItem="nxc-cJ-f8T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dIQ-lb-shK"/>
                            <constraint firstItem="u6V-P9-5C3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lm2-gZ-fhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nxc-cJ-f8T" id="IK9-fh-yz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_chevron_left_white_36pt" width="36" height="36"/>
        <image name="ic_chevron_right_white_36pt" width="36" height="36"/>
        <image name="ic_refresh_white_36pt" width="36" height="36"/>
    </resources>
</document>
